[trafiklab]
api_key_sl_platsuppslag = [YOUR OWN API KEY]
api_key_sl_realtidsinformation = [YOUR OWN API KEY]
api_key_sl_hallplatserochlinjer = [YOUR OWN API KEY]

[db]
dbhost = [YOUR OWN DB HOST]
dbuser = [YOUR OWN DB USER]
dbpwd = [YOUR OWN DB PW]

